[tox]
miniversion = 3.14.0
skipsdist = True
envlist = py{27,35,36,37,38}

[flake8]
exclude =
    .git,
    .idea,
    .tox,
    __pycache__,
    venv
max-complexity = 12
max-line-length = 120

[testenv]
setenv =
    REQUESTS_CA_BUNDLE = {env:REQUESTS_CA_BUNDLE:False}
deps = 
	flake8
	requests
	requests_ntlm
commands = 
	{envpython} -V
	# {envpython} -m unittest discover --start-directory tests --pattern "test_*.py"
	{envpython} docker_pull.py hello-world
	# {envpython} docker_pull.py mcr.microsoft.com/windows/nanoserver:1803-amd64
	flake8 docker_pull.py
